apiVersion: v2
name: grafana-101
description: Um Helm Chart para implantar o kube-prometheus-stack
version: 0.1.0
appVersion: "v0.69.1"
dependencies:
  - name: kube-prometheus-stack
    version: 61.2.0
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: external-secrets
    version: "v0.13.0"
    repository: https://charts.external-secrets.io